# Antidote.FormStudio

./: .editorconfig  .gitignore  Antidote.FormStudio.fsproj  Antidote.FormStudio.sln  CHANGELOG.md  CssModules.fs  Designer.AssociatedCodes.fs  Designer.ChoiceFieldComponent.fs  Designer.MockField.fs  Designer.SpecStatus.fs  Designer.Types.fs  Directory.Packages.props  Directory.UserConfig.props  DynamicFormDesigner.fs  Library.fs  README.md  field-drag-exp.html  package-lock.json  package.json  paket.dependencies  paket.references  pnpm-lock.yaml  temp.txt
.config/: dotnet-tools.json
.husky/: task-runner.json
ComponentFields/: DrugFinder.fs  FormMessage.fs  FormMessage.module.scss  PhotonWebElements.fs  SignatureCanvas.module.scss  SpeechToText.module.scss
Compose/: DynamicFormAsComponent.fs  DynamicFormBuilder copy.fs  Editor.module.scss  Editor_DISABLED.fs  FormCompose.fs  FormComposeProgressWizard.fs  SinglePageReview.fs  phq9.values.flat.json
Compose/DynamicFormBuilderComponents/: InputFieldProperties.fs
demo/: App copy.fs  App.fs  App.module.scss  CssModules.fs  Demo.fsproj  Main.fs  index.html  index.scss  packages.lock.json
i18n/: Keys.fs  Resources.fs  Types.fs  i18n.fs  paket.references
i18n/Languages/: en.fs  fr.fs
oldFiles/: Antidote.FormStudio.fsproj  Designer.Context.fs  Designer.FormStepTools.fs  Designer.Helper.fs  DynamicFormDesigner.module.scss  package-lock.json  package.json
oldFiles/ComponentFields/: AllergyFinder.fs  ICD10Finder.fs  SignatureCanvas.fs
oldFiles/Compose/: DigitalOceanCdn.tsx  FormActions.fs  FormCompose.module.scss  Types.fs
oldFiles/UI/: CAGE.module.scss  Components.fs
oldFiles/i18n/Languages/: cr.fs  es.fs
src/: Antidote.FormStudio.fsproj  CssModules.fs  Designer.AssociatedCodes.fs  Designer.CategoryTags.fs  Designer.ChoiceFieldComponent.fs  Designer.Context.fs  Designer.FormStepTools.fs  Designer.Helper.fs  Designer.MockField.fs  Designer.PropertyEditor.fs  Designer.SpecScore.fs  Designer.SpecStatus.fs  Designer.Types.fs  DynamicFormDesigner.fs  DynamicFormDesigner.module.scss  GlobalCSS.fs  GlobalCSS.module.scss  Library.fs  Specification.fs  packages.lock.json
src/ComponentFields/: AllergyFinder.fs  CPTFinder.fs  DrugFinder.fs  FormMessage.fs  ICD10Finder.fs  PhotonWebElements.fs  SignatureCanvas.fs  SpeechToText.fs
src/Compose/: Composer.fs  DynamicFormAsComponent.fs  DynamicFormAsComponent.module.scss  Editor_DISABLED.fs  FormActions.fs  FormCompose.fs  FormComposeProgressWizard.fs  FormComposeProgressWizard.module.scss  SinglePageReview.fs  Types.fs  pqh9.data.json
src/Compose/DynamicFormBuilderComponents/: InputFieldProperties.fs
src/UI/: Components.fs  Designer.FieldEditorContainer.fs  Designer.FieldEditorContainer.module.scss  Designer.FormStepTools.fs  Designer.FormStepTools.module.scss  Designer.MockField.fs  Designer.PropertyEditor.fs  Designer.SpecScore.fs  DynamicFormPreview.fs  DynamicFormSpecDetails.fs  FieldPicker.fs  FieldToolBar.fs  FormSpecLayout.fs  FormSpecLayout.module.scss  StepBreak.fs  StepBreak.module.scss
src/UI/Components/: BulmaHorizontalField.fs  ButtonMinimal.fs  ButtonMinimal.module.scss  ChoiceField.fs  DropFieldsContainer.fs  DropFieldsContainer.module.scss  LabelEditor.fs  Switch.fs  Switch.module.scss
src/i18n/: Keys.fs  Resources.fs  Types.fs  i18n.fs
src/i18n/Languages/: cr.fs  en.fs  es.fs  fr.fs
