<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antidote.Bindings" Version="2.0.6" />
    <PackageVersion Include="Antidote.FormStudioSpec" Version="2.0.6" />
    <PackageVersion Include="EasyBuild.PackageReleaseNotes.Tasks" Version="1.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Fable.Core" Version="4.3.0" />
    <PackageVersion Include="Fable.Form.Antidote" Version="2.0.6" />
    <PackageVersion Include="Fable.Form.Antidote.View" Version="2.0.6" />
    <PackageVersion Include="Fable.I18Next" Version="0.15.2" />
    <PackageVersion Include="Fable.Package.SDK" Version="1.1.0" />
    <PackageVersion Include="Feliz" Version="2.8.0" />
    <PackageVersion Include="Feliz.Bulma" Version="3.0.0" />
    <PackageVersion Include="Feliz.Markdown" Version="2.4.0" />
    <PackageVersion Include="Feliz.UseElmish" Version="2.5.0" />
    <PackageVersion Include="FSharp.Core" Version="7.0.300" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.17.0" />
    <PackageVersion Include="Thoth.Json" Version="10.2.0" />
  </ItemGroup>
</Project>