<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.6</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>fable;fable-javascript</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    <Content Include="*.fsproj; *.fs; *.js" Exclude="**\*.fs.js" PackagePath="fable\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
      <NpmDependencies>
          <NpmPackage Name="papaparse" Version="&gt;= 5.4.1" />
          <NpmPackage Name="react-signature-canvas" Version="&gt;= 1.0.6" />
          <NpmPackage Name="i18next" Version="&gt;= 23.7.6" />
      </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CssModules.fs" />
    <Compile Include="i18n/Types.fs" />
    <Compile Include="i18n/Languages/cr.fs" />
    <Compile Include="i18n/Languages/fr.fs" />
    <Compile Include="i18n/Languages/en.fs" />
    <Compile Include="i18n/Languages/es.fs" />
    <Compile Include="i18n/Resources.fs" />
    <Compile Include="i18n/Keys.fs" />
    <Compile Include="i18n/i18n.fs" />

    <Compile Include="Designer.Types.fs" />
    <Compile Include="Designer.SpecStatus.fs" />
    <Compile Include="Designer.Helper.fs" />

    <Compile Include="Compose/Types.fs" />
    <Compile Include="ComponentFields/FormMessage.fs" />
    <Compile Include="ComponentFields/SignatureCanvas.fs" />
    <Compile Include="ComponentFields/SpeechToText.fs" />
    <Compile Include="Compose/FormActions.fs" />
    <Compile Include="Compose/Composer.fs" />
    <Compile Include="Compose/FormCompose.fs" />
    <Compile Include="Compose/SinglePageReview.fs" />
    <Compile Include="Compose/DynamicFormAsComponent.fs" />
    
    <!-- <Compile Include="Compose/Editor.fs" /> -->
    <!-- <Compile Include="FormDesigner/Designer.Context.fs" /> -->

    <Compile Include="Designer.SpecScore.fs" />
    <Compile Include="Designer.AssociatedCodes.fs" />
    <Compile Include="Designer.CategoryTags.fs" />
    <Compile Include="Designer.FormStepTools.fs" />
    <Compile Include="Designer.PropertyEditor.fs" />
    <Compile Include="Designer.ChoiceFieldComponent.fs" />
    <Compile Include="Designer.MockField.fs" />
    <Compile Include="DynamicFormDesigner.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>