module Antidote.FormStudio.i18n.Languages.En

open Antidote.FormStudio.i18n.Types

let en =
    {
        translation = {
            dashboard = "Dashboard"
            suicidal_screenings = "Suicidal Screenings"
            this_language = "English"
            sign_in = "Sign In"
            sign_in_greeting = "Welcome back to your account"
            create_account = "Create Account"
            schedule = "Schedule"
            set_schedule = "Set Schedule"
            save_appointment = "Save Appointment"
            members = "Members"
            providers = "Providers"
            campaign = "Campaign"
            calendar = "Calendar"
            refresh_members = "Refresh Members"
            history = "History"
            upcoming = "Upcoming"
            search = "Search"
            sign_out = "Sign Out"
            about = "About"
            login = "Login"
            password = "Password"
            confirm_password = "Confirm Password"
            change_password = "Change Password"
            choose_password = "Choose Password"
            new_password = "New Password"
            reset_password = "Reset Password"
            forgot_password = "Forgot Password?"
            in_house_clinician_enrollment = "In-House Clinician Enrollment"
            first_name = "First Name"
            last_name = "Last Name"
            date_of_birth = "Date of Birth"
            username = "Username"
            email = "Email"
            phone_number = "Phone Number"
            mobile_phone_number = "Mobile Phone"
            home_phone_number = "Home Phone"
            primary_contact = "Primary Contact"
            address = "Address"
            state = "State"
            visit = "Visit"
            visit_type = "Visit Type"
            visit_type_select = "Select Visit Type"
            facility = "Facility"
            facility_select = "Select Facility"
            visit_reason = "Visit Reason"
            next = "Next"
            previous = "Previous"
            submit = "Submit"
            register = "Register"
            gender = "Gender"
            preferred_language = "Preferred Language"
            patient = "Patient"
            clinician = "Clinician"
            form = "Form"
            soap_notes = "SOAP Notes"
            date = "Date"
            time = "Time"
            duration = "Duration"
            location = "Location"
            flags = "Flags"
            severity = "Severity"
            unspecifed = "Unspecified"
            mild = "Mild"
            moderate = "Moderate"
            suicidal = "Suicidal"
            points = "Points"
            call = "Call"

            english = "English"
            spanish = "Español"
            french = "Français"

            male = "Male"
            female = "Female"
            other = "Other"

            //Forms
            select_placeholder = "Make a selection"

            provider_charting = "Provider Charting"
            results = "Results"
            clinical_notes = "Clinical Notes"
            recommended_codes = "Recommended Codes"
            download_pdf = "Download PDF"
            no_active_recommended_codes = "No active recommended codes"
            suicidal_warning = "WARNING: This patient is having thoughts concerning for suicidal ideation or self-harm, and should be probed further, referred, or transferred for emergency psychiatric evaluation as clinically appropriate and depending on clinician overall risk assessment."
            functional_patient = "Functionally, the patient does not report limitations due to their symptoms."

            appointment_details = "Appointment Details"
            appointment_details_subtitle = "Please enter your details for the appointment you wish to schedule"
            in_office = "In-Office"
            tele_health = "TeleHealth"

            thank_you = "Thank you"
            thank_you_message = "We appreciate you taking the time to complete this form for your records! Your clinician should be with you shortly"
            thank_you_please_return_device = "Please return your device to the front desk"
            thank_you_get_updates_message = "Get updates and notifications on your next appointments and profile directly on your phone"
            thank_you_download_app = "Download our app by scanning the QR code below"

            sign_up_lets_go = "Let's Go!"
            sign_up_preferred_language = "Preferred Language"
            sign_up_subtitle = "Please enter your details to get started"
            sign_up_spoken_language_step_subtitle = "First, let's set up your account.\nIt will only take a minute."
            sign_up_login_info = "Login Information"
            sign_up_login_info_subtitle = "Pick a unique username and email to associate your account to."
            sign_up_name_title = "What's your name?"
            sign_up_insurance_title = "Insurance Information"
            sign_up_address_title = "Address Information"
            sign_up_dob_title = "What's your date of birth?"
            sign_up_gender_title = "What's your gender?"

            social_security_number = "Social Security Number"
            insurance_group_number = "Insurance Group Number"
            insurance_carrier_name = "Insurance Carrier Name"
            insurance_plan_name = "Insurance Plan Name"
            insurance_number = "Insurance Policy Number"
            insurance_member_id = "Insurance Member Id"
            telephone_number = "Telephone Number"
            street_address_1 = "Street Address 1"
            street_address_2 = "Steet Address 2"
            address_city = "City"
            address_zip_code = "Zip Code"
            referring_reason = "Referring Reason"
            front_card = "Front Card"
            back_card = "Back Card"
            avatar = "Avatar"

            landing_continue_with_antidote = "Continue with Antidote"

            forgot_password_send_email = "Send Verification Email"

            status = "Status"
            status_online = "Online"
            status_offline = "Offline"
            status_do_not_disturb = "Do Not Disturb"
            status_in_call = "In Call"

            handout_mode_enter = "Please enter Guided Access mode for the patient to begin using the device in handout mode"

            navbar_intake_history = "Intake History"
            navbar_patient_intake_history = "Patient Intake"
            navbar_provider_intake_history = "Provider Intake"
            navbar_referral_intake_history = "Referral Intake"
            navbar_visity_history = "Visit History"
            navbar_delete_account = "Delete Account"

            //Site Map
            page_healix_home = "Healix Home"
            page_user_profile = "User Profile"
            page_patient_chart = "Patient Chart"

            profile_greeting = "Hello"

            about_find_us_apple_store = "Find us on the Apple Store"
            about_scan_qr_to_get_started = "Scan the QR code below to get started!"
            about_review_activity = "Review your activity, get updates and notifications of upcoming appointments directly on your phone."

            january = "January"
            february = "February"
            march = "March"
            april = "April"
            may = "May"
            june = "June"
            july = "July"
            august = "August"
            september = "September"
            october = "October"
            november = "November"
            december = "December"

            sunday = "Sunday"
            monday = "Monday"
            tuesday = "Tuesday"
            wednesday = "Wednesday"
            thursday = "Thursday"
            friday = "Friday"
            saturday = "Saturday"
            today = "Today"
            past = "Past"
            yesterday = "Yesterday"
            tomorrow = "Tomorrow"

            Yes = "Yes"
            No = "No"

            //CAGE
            ``CAGE Questions for Alcohol Use`` = "CAGE Questions for Alcohol Use"
            ``Have you ever felt you needed to cut down on your drinking?`` = "Have you ever felt you needed to cut down on your drinking?"
            ``Have people annoyed you by criticizing your drinking?`` = "Have people annoyed you by criticizing your drinking?"
            ``Have you ever felt guilty about your drinking?`` = "Have you ever felt guilty about your drinking?"
            ``Have you ever felt you needed a drink first thing in the morning (eye-opener) to steady your nerves or to get rid of a hangover?`` = "Have you ever felt you needed a drink first thing in the morning (eye-opener) to steady your nerves or to get rid of a hangover?"

            //PHQ-9
            ``Patient Health Questionnaire #9`` = "Patient Health Questionnaire #9"
            ``Set of questions 1`` = "Set of questions 1"
            ``Set of questions 2`` = "Set of questions 2"
            ``Set of questions 3`` = "Set of questions 3"
            ``Set of questions 4`` = "Set of questions 4"
            ``Set of questions 5`` = "Set of questions 5"
            ``Set of questions 6`` = "Set of questions 6"
            ``Set of questions 7`` = "Set of questions 7"
            ``Set of questions 8`` = "Set of questions 8"
            ``Set of questions 9`` = "Set of questions 9"

            ``Little interest or pleasure in doing things?`` = "Little interest or pleasure in doing things?"
            ``Feeling down, depressed, or hopeless?`` = "Feeling down, depressed, or hopeless?"
            ``Trouble falling or staying asleep, or sleeping too much?`` = "Trouble falling or staying asleep, or sleeping too much?"
            ``Feeling tired or having little energy?`` = "Feeling tired or having little energy?"
            ``Poor appetite or overeating?`` = "Poor appetite or overeating?"
            ``Feeling bad about yourself - or that you are a failure or have let yourself or your family down?`` = "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?"
            ``Trouble concentrating on things, such as reading the newspaper or watching television?`` = "Trouble concentrating on things, such as reading the newspaper or watching television?"
            ``Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?`` = "Moving or speaking so slowly that other people could have noticed - or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?"
            ``Thoughts that you would be better off dead, or of hurting yourself in some way?`` = "Thoughts that you would be better off dead or of hurting yourself in some way?"
            ``If you checked off any problems, how difficult have these problems made it for you at work, home, school, with other people, or in your usual activities?`` = "If you checked off any problems, how difficult have these problems made it for you at work, home, school, with other people, or in your usual activities?"

            ``Not at all`` = "Not at all"
            ``Several days`` = "Several days"
            ``More than half the days`` = "More than half the days"
            ``Nearly every day`` = "Nearly every day"

            ``Not difficult at all`` = "Not difficult at all"
            ``Somewhat difficult`` = "Somewhat difficult"
            ``Very difficult`` = "Very difficult"
            ``Extremely difficult`` = "Extremely difficult"

            mat_induction = "MAT Induction"
            mat_continuation = "MAT Continuation"
            somatic = "Somatic"
            individual_psychotherapy = "Individual Psychotherapy"
            family_counseling = "Family Counseling"
            general_surgery_evalutation = "General Surgery Evaluation"
            cardiology = "Cardiology"
            infectious_disease = "Infectious Disease"
            psychiatry = "Psychiatry"
            social_determinants_of_health = "Social Determinants of Health"
            not_selected = "Not Selected"

            //Seattle 7
            ``Seattle Angina Questionnaire 7`` = "Seattle Angina Questionnaire 7"
            ``Instructions`` = "Instructions"
            ``The following is a list of activities that people do during the week. Please go over the activities listed below and indicate how much limitation you have had due to chest pain, chest tightness, or angina over the past 4 weeks. If you understand the directions, please click 'Yes' to proceed.`` = "The following is a list of activities that people do during the week. Please go over the activities listed below and indicate how much limitation you have had due to chest pain, chest tightness, or angina over the past 4 weeks. If you understand the directions, please click 'Yes' to proceed."
            ``When walking indoors on the level ground I feel:`` = "When walking indoors on the level ground I feel:"
            ``I feel extremely limited`` = "I feel extremely limited"
            ``Quite a bit limited``= "Quite a bit limited"
            ``Moderately limited``= "Moderately limited"
            ``Not at all limited``= "Not at all limited"
            ``Limited for other reasons or did not do the activity`` = "Limited for other reasons or did not do the activity"
            ``Gardening, vacuuming, or carrying groceries:`` = "Gardening, vacuuming, or carrying groceries"
            ``Lifting or moving heavy objects (e.g. furniture, children)`` = "Lifting or moving heavy objects (e.g. furniture, children)"
            ``Activity Strain`` = "Activity Strain"
            ``Chest pain, chest tightness, or angina frequency`` = "Chest pain, chest tightness, or angina frequency"
            ``Over the past 4 weeks, on average, how many times have you had chest pain, chest tightness, or angina? I have had chest pain, chest tightness, or angina:`` = "Over the past 4 weeks, on average, how many times have you had chest pain, chest tightness, or angina? I have had chest pain, chest tightness, or angina:"
            ``4 or more times per day`` = "4 or more times per day"
            ``1-3 times per day`` = "1-3 times per day"
            ``3 or more times per week but not every day`` = "3 or more times per week but not every day"
            ``1-2 times per week`` = "1-2 times per week"
            ``Less than once a week`` = "Less than once a week"
            ``None over the past 4 weeks`` = "None over the past 4 weeks"
            ``Over the past 4 weeks, on average, how many times have you had tot ake nitroglycerin (nitroglycerin tablets or spray) for your chest pain, chest tightness, or angina? I have taken nitroglycerin:`` = "Over the past 4 weeks, on average, how many times have you had tot ake nitroglycerin (nitroglycerin tablets or spray) for your chest pain, chest tightness, or angina? I have taken nitroglycerin:"
            ``Nitroglycerin frequency`` = "Nitroglycerin frequency"
            ``Limitation of enjoyment of life`` = "Limitation of enjoyment of life"
            ``Over the past 4 weeks, how much has your chest pain, chest tightness, or angina limited your enjoyment of life?`` = "Over the past 4 weeks, how much has your chest pain, chest tightness, or angina limited your enjoyment of life?"
            ``It has extremely limited my enjoyment of life`` = "It has extremely limited my enjoyment of life"
            ``It has limited my enjoyment of life quite a bit``= "It has limited my enjoyment of life quite a bit"
            ``It has moderately limited my enjoyment of life``= "It has moderately limited my enjoyment of life"
            ``It has slightly limited my enjoyment of life`` = "It has slightly limited my enjoyment of life"
            ``It has not limited my enjoyment of life at all`` = "It has not limited my enjoyment of life at all"
            ``Impact of the future`` = "Impact of the future"
            ``If you had to spend the rest of your life with chest pain, chest tightness, or angina the way it is right now, how would you feel about this?`` = "If you had to spend the rest of your life with chest pain, chest tightness, or angina the way it is right now, how would you feel about this?"
            ``Not satisfied at all`` = "Not satisfied at all"
            ``Mostly dissatisfied`` = "Mostly dissatisfied"
            ``Somewhat satisfied`` = "Somewhat satisfied"
            ``Mostly satisfied`` = "Mostly satisfied"
            ``Completely satisfied`` = "Completely satisfied"


            daily_angina = "Scores less than 30 suggest the patient is experiencing angina daily."
            weekly_angina = "Scores between 31 to 60 suggest the patient is experiencing angina weekly."
            monthly_angina = "Scores less than 30 suggest the patient is experiencing angina daily."
            no_angina = "Scores between 31 to 60 suggest the patient is experiencing angina weekly."

            //phq9
            screening_zero_to_four = "Scores =< 4 suggest minimal depression which may not require treatment"
            screening_five_to_nine = "Scores 5-9 suggest moderate depression severity; patients should have a treatment plan ranging form counseling, followup, and/or pharmacotherapy"
            screening_ten_to_fourteen = "Scores 10-14 suggest moderate depression severity; patients should have a treatment plan ranging form counseling, followup, and/or pharmacotherapy"
            screening_fifteen_to_nineteen = "Scores 15-19 suggest moderately severe depression; patients typically should have immediate initiation of pharmacotherapy and/or psychotherapy"
            screening_twenty_or_greater ="Scores 20 and greater suggest severe depression; patients typically should have immediate initiation of pharmacotherapy and expedited referral to mental health specialist"


            //SCORED
                //Step 1
            ``Chronic Kidney Disease Self Assessment`` = "Chronic Kidney Disease Self Assessment"
            ``What is your age range?`` = "What is your age range?"
            ``< 50 years old`` = "< 50 years old"
            ``50-59 years old``= "50-59 years old"
            ``60-69 years old``= "60-69 years old"
            ``>= 70 years old``= ">= 70 years old"
                //Step 2
            ``What is your gender?`` = "What is your gender?"
            ``Male`` = "Male"
            ``Female`` =  "Female"
                //Step 3
            ``I have or had anemia.`` = "I have or had anemia."
            ``I have high blood pressure.``= "I have high blood pressure."
            ``I am diabetic.``= "I am diabetic."
            ``I have a history of heart attack or stroke.``= "I have a history of heart attack or stroke."
            ``I have a history of congestive heart failure or stroke.``= "I have a history of congestive heart failure or stroke."
            ``I have circulation disease in my legs.``= "I have circulation disease in my legs."
            ``I have protein in my urine.``= "I have protein in my urine."
            //CAT
            cat_low_risk = "Smoking cessation, preventive care, and reduced exposure to exacerbation risk factors; consider LAMA and rescue inhalers"
            cat_moderate_risk = "Smoking cessation, preventive care, reduced exposure to exacerbation risk factors, and LAMA and rescue inhalers; consider ICS and/or LABA, referrals for pulmonary rehab, and possible lung transplant evaluation"
            cat_high_risk = "Smoking cessation, preventive care, reduced exposure to exacerbation risk factors, ICS/LABA/LAMA therapy, referrals for pulmonary rehab, possible lung transplant evaluation, and O₂ supplementation"
            cat_very_high_risk = "Smoking cessation, preventive care, reduced exposure to exacerbation risk factors, ICS/LABA/LAMA therapy, referrals for pulmonary rehab, possible lung transplant evaluation, and O₂ supplementation"
            //``COPD Assessment Test (CAT)`` = "COPD Assessment Test (CAT)"

                //Step 1
            ``Cough`` = "Cough"
            ``I never cough``= "I never cough"
            ``I rarely cough``= "I rarely cough"
            ``I cough a few times per day``= "I cough a few times per day"
            ``I cough regularly during the day``= "I cough regularly during the day"
            ``I almost always cough``= "I almost always cough"
            ``I cough all the time``= "I cough all the time"
               //Step 2
            ``Phlegm`` = "Phlegm"
            ``I have no phlegm in my chest at all``= "I have no phlegm in my chest at all"
            ``I rarely have any phlegm``= "I rarely have any phlegm"
            ``I occasionally have a noticeable amount of phlegm``= "I occasionally have a noticeable amount of phlegm"
            ``I frequently deal with a considerable amount of phlegm``= "I frequently deal with a considerable amount of phlegm"
            ``I almost always have a large amount of phlegm``= "I almost always have a large amount of phlegm"
            ``My chest is completely full of phlegm``= "My chest is completely full of phlegm"
                //Step 3
            ``Chest tightness`` = "Chest tightness"
            ``My chest does not feel tight at all``= "My chest does not feel tight at all"
            ``My chest feels slightly tight from time to time``= "My chest feels slightly tight from time to time"
            ``My chest feels moderately tight on a regular basis``= "My chest feels moderately tight on a regular basis"
            ``My chest often feels tight``= "My chest often feels tight"
            ``My chest feels almost always tight``= "My chest feels almost always tight"
            ``My chest feels very tight``= "My chest feels very tight"
                //Step 4
            ``When I walk up a hill or one flight of stairs I am:`` = "When I walk up a hill or one flight of stairs I am:"
            ``Not breathless``= "Not breathless"
            ``Rarely breathless``= "Rarely breathless"
            ``Lightly breathless``= "Lightly breathless"
            ``Moderately breathless``= "Moderately breathless"
            ``Noticeably breathless``= "Noticeably breathless"
            ``Very breathless``= "Very breathless"
            //     //Step 5
            ``Activites``= "Activites"
            ``I am not limited doing any activities at home``= "I am not limited doing any activities at home"
            ``I am rarely limited doing any activities at home``= "I am rarely limited doing any activities at home"
            ``I am sometimes limited doing activities at home``= "I am sometimes limited doing activities at home"
            ``I am fairly limited doing activities at home``= "I am fairly limited doing activities at home"
            ``I am almost always limited doing activities at home``= "I am almost always limited doing activities at home"
            ``I am always limited doing activities at home``= "I am always limited doing activities at home"
            //     //Step 6
            ``Confidence``= "Confidence"
            ``I am confident leaving my home despite my lung condition``= "I am confident leaving my home despite my lung condition"
            ``I am mostly confident leaving my home, but occasionally concerned``= "I am mostly confident leaving my home, but occasionally concerned"
            ``I am somewhat confident leaving my home, but have some reservations``= "I am somewhat confident leaving my home, but have some reservations"
            ``I am moderately unconfident leaving my home due to my lung condition``= "I am moderately unconfident leaving my home due to my lung condition"
            ``I am quite unconfident leaving my home because of my lung condition``= "I am quite unconfident leaving my home because of my lung condition"
            ``I am not at all confident leaving my home because of my lung condition``= "I am not at all confident leaving my home because of my lung condition"
                //Step 7
            ``Sleep``= "Sleep"
            ``I sleep soundly``= "I sleep soundly"
            ``I mostly sleep soundly``= "I mostly sleep soundly"
            ``I sleep somewhat soundly, but my lung condition causes some sleep disturbances``= "I sleep somewhat soundly, but my lung condition causes some sleep disturbance"
            ``I sleep less soundly because of frequent disruptions from my lung condition``= "I sleep less soundly because of frequent disruptions from my lung condition"
            ``I rarely sleep soundly due to my lung condition causing significant disturbances``= "I rarely sleep soundly due to my lung condition causing significant disturbances"
            ``I don't sleep soundly because of my lung condition``= "I am not at all confident leaving my home because of my lung condition"
                //Step 8
            ``Energy``= "Energy"
            ``I have lots of energy``= "I have lots of energy"
            ``I have a good amount of energy, but occasionally feel somewhat drained``= "I have a good amount of energy, but occasionally feel somewhat drained"
            ``I have moderate energy levels, with some fluctuations due to my lung condition``= "I have moderate energy levels, with some fluctuations due to my lung condition"
            ``I have less energy than before, as my lung condition often affects my energy levels``= "I have less energy than before, as my lung condition often affects my energy levels"
            ``I have very little energy, as my lung condition significantly impacts my energy levels``= "I have very little energy, as my lung condition significantly impacts my energy levels"
            ``I have no energy at all``= "I have no energy at all"

            //Medicare Wellness Checkup
            ``Medicare Wellness Checkup``= "Medicare Wellness Checkup"
                //Step 1
            ``What is your age?``= "What is your age?"
                //Step 2
            ``Are you a male or a female?`` = "Are you a male or a female?"
                //Step 3
            ``During the past four weeks, how much have you been bothered by emotional problems such as feeling anxious, depressed, irritable, sad, or downhearted and blue?`` = "During the past four weeks, how much have you been bothered by emotional problems such as feeling anxious, depressed, irritable, sad, or downhearted and blue?"
            //``Not at all`` = "Not at all"
            ``Slightly`` = "Slightly"
            ``Moderately`` = "Moderately"
            ``Quite a bit`` = "Quite a bit"
            ``Extremely``= "Extremely"
            // Step 4
            ``During the past four weeks, has your physical and emotional health limited your social activities with family friends, neighbors, or groups?`` = "During the past four weeks, has your physical and emotional health limited your social activities with family friends, neighbors, or groups?"
            // Step 5
            ``During the past four weeks, how much bodily pain have you generally had?`` = "During the past four weeks, how much bodily pain have you generally had?"
            ``No pain``= "No pain"
            ``Very mild pain``= "Very mild pain"
            ``Mild pain``= "Mild pain"
            ``Moderate pain``= "Moderate pain"
            ``Severe pain``= "Severe pain"
            //Step 6
            ``During the past four weeks, was someone available to help you if you needed and wanted help? (For example, if you felt very nervous, lonely, or blue; got sick and had to stay in bed; needed someone to talk to; needed help with daily chores; or needed help just taking care of yourself.)``= "During the past four weeks, was someone available to help you if you needed and wanted help? (For example, if you felt very nervous, lonely, or blue; got sick and had to stay in bed; needed someone to talk to; needed help with daily chores; or needed help just taking care of yourself.)"
            ``Yes, as much as I wanted.``= "Yes, as much as I wanted."
            ``Yes, quite a bit.``= "Yes, quite a bit."
            ``Yes, some.``= "Yes, some."
            ``Yes, a little.``= "Yes, a little."
            ``No, not at all.``= "No, not at all."
            //Step 7
            ``During the past four weeks, what was the hardest physical activity you could do for at least two minutes?`` = "During the past four weeks, what was the hardest physical activity you could do for at least two minutes?"
            ``Very heavy.``= "Very heavy."
            ``Heavy.``= "Heavy."
            ``Moderate.``= "Moderate."
            ``Light.``= "Light."
            ``Very light.``= "Very light."
            //Step 8
            ``Can you get to places out of walking distance without help? (For example, can you travel alone on buses or taxis, or drive your own car?)`` = "Can you get to places out of walking distance without help? (For example, can you travel alone on buses or taxis, or drive your own car?)"
            //Step 9
            ``Can you go shopping for groceries or clothes without someone's help?``= "Can you go shopping for groceries or clothes without someone's help?"
            //Step 10
            ``Can you prepare your own meals?`` = "Can you prepare your own meals?"
            //Step 11
            ``Can you do your housework without help?`` = "Can you do your housework without help?"
            //Step 12
            ``Because of any health problems, do you need the help of another person with your personal care needs such as eating, bathing, dressing, or getting around the house?``= "Because of any health problems, do you need the help of another person with your personal care needs such as eating, bathing, dressing, or getting around the house?"
            //Step 13
            ``Can you handle your own money without help?``= "Can you handle your own money without help?"
            //Step 14
            ``Excellent``= "Excellent"
            ``Very good.``= "Very good."
            ``Good.``= "Good."
            ``Fair.``= "Fair."
            ``Poor.``= "Poor."
            ``During the past four weeks, how would you rate your health in general?``= "During the past four weeks, how would you rate your health in general?"
            //Step 15
            ``How have things been going for you during the past four weeks?``= "How have things been going for you during the past four weeks?"
            ``Very well; could hardly be better.``= "Very well; could hardly be better."
            ``Pretty well.``= "Pretty well."
            ``Good and bad parts about equal.``= "Good and bad parts about equal."
            ``Pretty bad.``= "Pretty bad."
            ``Very bad; could hardly be worse.``= "Very bad; could hardly be worse."
            //Step 16
            ``Are you having difficulties driving your car?``= "Are you having difficulties driving your car?"
            ``Yes, often.``= "Yes, often."
            ``Sometimes.``= "Sometimes."
            ``No.``= "No."
            ``Not applicable, I do not use a car.``= "Not applicable, I do not use a car."
            //Step 17
            ``Do you always fasten your seat belt when you are in a car?``= "Do you always fasten your seat belt when you are in a car?"
            ``Yes, usually.``= "Yes, usually."
            ``Yes, sometimes.``= "Yes, sometimes."
            //Step 18
            ``How often during the past four weeks have you been bothered by: Falling or dizzy when standing up``= "How often during the past four weeks have you been bothered by: Falling or dizzy when standing up"
            ``Never``= "Never"
            ``Seldom``= "Seldom"
            ``Sometimes``= "Sometimes"
            ``Often``= "Often"
            ``Always``= "Always"
            ``How often during the past four weeks have you been bothered by: Sexual problems``= "How often during the past four weeks have you been bothered by: Sexual problems"
            ``How often during the past four weeks have you been bothered by: Trouble eating well``= "How often during the past four weeks have you been bothered by: Trouble eating well"
            ``How often during the past four weeks have you been bothered by: Teeth or denture problems``= "How often during the past four weeks have you been bothered by: Teeth or denture problems"
            ``How often during the past four weeks have you been bothered by: Problems using the telephone``= "How often during the past four weeks have you been bothered by: Problems using the telephone"
            ``How often during the past four weeks have you been bothered by: Tiredness or fatigue``= "How often during the past four weeks have you been bothered by: Tiredness or fatigue"
            //Step 19
            ``Have you fallen two or more times in the past year?``= "Have you fallen two or more times in the past year?"
            //Step 20
            ``Are you afraid of falling?``= "Are you afraid of falling?"
            //Step 21
            ``Are you a smoker?``= "Are you a smoker?"
            ``Yes, but I am not ready to quit.``= "Yes, but I am not ready to quit."
            ``Yes, and I might quit.``= "Yes, and I might quit."
            //Step 22
            ``During the past four weeks, how many drinks of wine, beer, or other alcoholic beverages did you have?``= "During the past four weeks, how many drinks of wine, beer, or other alcoholic beverages did you have?"
            ``10 or more drinks per week.``= "10 or more drinks per week."
            ``6-9 drinks per week.``= "6-9 drinks per week."
            ``2-5 drinks per week.``= "2-5 drinks per week."
            ``One drink or less per week.``= "One drink or less per week."
            ``No alcohol at all.``= "No alcohol at all."
            //Step 23
            ``Do you exercise for about 20 minutes three or more days a week?``= "Do you exercise for about 20 minutes three or more days a week?"
            ``Yes, most of the time.``= "Yes, most of the time."
            ``Yes, some of the time.``= "Yes, some of the time."
            ``No, I usually do not exercise this much.``= "No, I usually do not exercise this much."
            //Step 24
            ``Have you been given any information to help you with the following: Hazards in your house that might hurt you?``= "Have you been given any information to help you with the following: Hazards in your house that might hurt you?"
            ``Have you been given any information to help you with the following: Keeping track of your medications?``= "Have you been given any information to help you with the following: Keeping track of your medications?"
            //Step 25
            ``How often do you have trouble taking medicines the way you have been told to take them?``= "How often do you have trouble taking medicines the way you have been told to take them?"
            ``I do not have to take medicine.``= "I do not have to take medicine."
            ``I always take them as prescribed.``= "I always take them as prescribed."
            ``Sometimes I take them as prescribed.``= "Sometimes I take them as prescribed."
            ``I seldom take them as prescribed.``= "I seldom take them as prescribed."
            //Step 26
            ``How confident are you that you can control and manage most of your health problems?``= "How confident are you that you can control and manage most of your health problems?"
            ``Very confident.``= "Very confident."
            ``Somewhat confident.``= "Somewhat confident."
            ``Not very confident.``= "Not very confident."
            //Step 27
            ``What is your race?``= "What is your race?"
            ``White``= "White"
            ``Black or African American``= "Black or African American"
            ``Asian``= "Asian"
            ``Native Hawaiian or other Pacific Islander``= "Native Hawaiian or other Pacific Islander"
            ``American Indian or Alaskan Native``= "American Indian or Alaskan Native"
            ``Hispanic or Latino origin or descent``= "Hispanic or Latino origin or descent"
            ``Other``= "Other"


            //ADA

                //Step 1
            ``< 40 years old``= "< 40 years old"
            ``40-49 years old``= "40-49 years old"
            ``60+ years old``= "60+ years old"
                //Step 3
            ``1st degree relative with diabetes``= "1st degree relative with diabetes"
            //``Hypertension; Self-reported history of hypertension, prescribed antihypertensive medication, and/or BP greater than or equal to 140/90``= "Hypertension; Self-reported history of hypertension, prescribed antihypertensive medication, and/or BP greater than or equal to 140/90"
            ``Physically Active``= "Physically Active"
            ``Body Mass Index``= "Body Mass Index"

            //LACE
                //Step 1
            ``Length of stay (days):``= "Length of stay (days)"
                //Step 2
            ``Was the patient admitted to hospital via the emergency department``= "Was the patient admitted to hospital via the emergency department"
                //Step 3
            ``Age``= "Age"
                //Step 4
            ``Condition History:`` = "Condition History:"
            ``Myocardial Infarction``= "Myocardial Infarction"
            ``Congestive Heart Failure``= "Congestive Heart Failure"
            ``Peripheral vascular disease``= "Peripheral vascular disease"
            ``CVA or TIA``= "CVA or TIA"
            ``Dementia``= "Dementia"
            ``COPD``= "COPD"
            ``Connective tissue disease``= "Connective tissue disease"
            ``Peptic ulcer disease``= "Peptic ulcer disease"
            ``Mild liver disease``= "Mild liver disease"
            ``Moderate to severe liver disease``= "Moderate to severe liver disease"
            ``Diabetes mellitus uncomplicated``= "Diabetes mellitus uncomplicated"
            ``Diabetes mellitus end-organ damage``= "Diabetes mellitus end-organ damage"
            ``Hemiplegia``= "Hemiplegia"
            ``Moderate to severe CKD``= "Moderate to severe CKD"
            ``Localized solid tumor``= "Localized solid tumor"
            ``Metastatic solid tumor``= "Metastatic solid tumor"
            ``Leukemia``= "Leukemia"
            ``Lymphoma``= "Lymphoma"
            ``AIDS``= "AIDS"

                //Step 5
            ``Number of ED visits within 6 months (Not including ED visit of current admission)``= "Number of ED visits within 6 months (Not including ED visit of current admission)"

            //Discharge Assessment
            //Section 1:
            ``Date of last ER Visit`` = "Date of last ER Visit"
            ``Date of last hospital discharge:`` = "Date of last hospital discharge:"
            ``Type of visit:`` = "Type of visit:"
            ``Emergency Visit`` = "Emergency Visit"
            ``Observation Stay`` = "Observation Stay"
            ``Inpatient Admission`` = "Inpatient Admission"
            ``Name of hospital:`` = "Name of hospital:"
            //Section 2:
            ``Name of skilled nursing facility:`` = "Name of skilled nursing facility:"
            ``Date of skilled nursing facility discharge:`` = "Date of skilled nursing facility discharge:"
            ``What was your discharge diagnosis?`` = "What was your discharge diagnosis?"
            ``Confirm status of discharge diagnosis:`` = "Confirm status of discharge diagnosis:"
            ``Resolved`` = "Resolved"
            ``Better, but still requires treatment`` = "Better, but still requires treatment"
            ``Little changes since admission`` = "Little changes since admission"
            ``If 2 or more chronic diagnosis, refer to care coordination director for possible admission to care coordination program.`` = "If 2 or more chronic diagnosis, refer to care coordination director for possible admission to care coordination program."
            ``Why were you admitted to the hospital?`` = "Why were you admitted to the hospital?"
            ``Did you receive discharge instructions from the hospital?`` = "Did you receive discharge instructions from the hospital?"
            ``Do you understand the instructions?`` = "Do you understand the instructions?"
            ``Did you receive discharge instructions?`` = "Did you receive discharge instructions?"
            ``Did the hospital arrange for home health services?`` = "Did the hospital arrange for home health services?"
            ``Were home health services arranged?`` = "Were home health services arranged?"
            ``If yes, with what company?`` = "If yes, with what company?"
            ``Phone Number:`` = "Phone Number:"

            //Section 3
            ``Was any DME arranged?``= "Was any durable medical equipment arranged?"
            ``Company Name:``= "Company Name:"
            ``Company Number:``= "Company Number:"
            ``What equipment``= "What equipment"
            ``Has the DME company contacted you?``= "Has the durable medical equipment company contacted you?"
            ``What other DME do you have at home?``= "What other durable medical equipment do you have at home?"

            //Section 4
            ``RN care coordinator verified patient``= "RN care coordinator verified patient"
            ``The patient was able to successfully fill their medication prescriptions?``= "Was the patient able to successfully fill their medication prescriptions?"
            ``If not, why not?``= "If not, why not?"
            ``How do you re-order medications``= "How do you re-order medications?"
            ``Do you have any questions about their medications?``= "Do you have any questions about their medications?"
            ``RN care coordinator verified there are no duplicate medications or missing prescriptions?``= "RN care coordinator verified there are no duplicate medications or missing prescriptions?"
            ``Is the patient is taking their medications as directed``= "Is the patient taking their medications as directed?"
            ``Any new medication to med list?``= "Any new medication to medication list?"
            ``If yes, please list?``= "If yes, please list:"
            ``Any new doses to med list?``= "Any new doses to medication list?"
            ``If yes, please list``= "If yes, please list:"
            ``RN care coordinator notified PCP of any medication changes.``= "RN care coordinator notified primary care physician (PCP) of any medication changes."

            //Section 5
            ``Have you scheduled a hospital follow up appointment with your PCP?``= "Have you scheduled a hospital follow-up appointment with your primary care physician (PCP)?"
            ``What is the date of your hospital follow up appointment?``= "What is the date of your hospital follow-up appointment?"
            ``How will you get to your hospital follow up appointment``= "How will you get to your hospital follow-up appointment?"
            ``Patient requires assistance with transportation``= "Patient requires assistance with transportation"
            ``Educated Patient: On scheduling hospital follow up appointments within 7 days of being discharged. If they are having problems scheduling a hospital follow up appointment, call our care coordination team.``= "Educated Patient: On scheduling hospital follow-up appointments within 7 days of being discharged. If they are having problems scheduling a hospital follow-up appointment, call our care coordination team."
            ``The PCP was notified with any patient needs.``= "The primary care physician (PCP) was notified with any patient needs."

            //Section 6
            ``Adaptive Equipment for Donning Clothing``= "Adaptive Equipment for Donning Clothing"
            ``Adaptive Equipment for Personal Hygiene``= "Adaptive Equipment for Personal Hygiene"
            ``Advance Directives``= "Advance Directives"
            ``Bedside Commode``= "Bedside Commode"
            ``BIPAP Unit``= "BIPAP Unit"
            ``Blood Glucose Monitor``= "Blood Glucose Monitor"
            ``Blood Pressure Monitor``= "Blood Pressure Monitor"
            ``Cane``= "Cane"
            ``CPAP``= "CPAP"
            ``Crutches``= "Crutches"
            ``Dentures``= "Dentures"
            ``Drug and Alcohol Counseling``= "Drug and Alcohol Counseling"
            ``Eating Utensils Modified``= "Eating Utensils Modified"
            ``Elevated Toilet Seat``= "Elevated Toilet Seat"
            ``Enteral Feeding Pump``= "Enteral Feeding Pump"
            ``Grab Bars in Tub/ Shower``= "Grab Bars in Tub/Shower"
            ``Grab Bars Near Toilet``= "Grab Bars Near Toilet"
            ``Hearing Aids``= "Hearing Aids"
            ``Home Health``= "Home Health"
            ``Hospital Bed``= "Hospital Bed"
            ``Hospice``= "Hospice"
            ``Infusion Pump``= "Infusion Pump"
            ``Life Vest``= "Life Vest"
            ``Nebulizer``= "Nebulizer"
            ``Orthotic/ Splint``= "Orthotic/Splint"
            ``Oxygen``= "Oxygen"
            ``Oxygen Saturation``= "Oxygen Saturation"
            ``Meal Delivery``= "Meal Delivery"
            ``Medical alert/Life Alert``= "Medical Alert/Life Alert"
            ``Medication Coupons``= "Medication Coupons"
            ``Mental Health Counseling``= "Mental Health Counseling"
            ``Monitor/Pulse Ox``= "Monitor/Pulse Ox"
            ``Pharmacy Delivery``= "Pharmacy Delivery"
            ``Pill Box``= "Pill Box"
            ``Prosthetic``= "Prosthetic"
            ``Reacher``= "Reacher"
            ``Scooter``= "Scooter"
            ``Shower Chair``= "Shower Chair"
            ``Skilled Nursing Facility``= "Skilled Nursing Facility"
            ``Transfer Aid``= "Transfer Aid"
            ``Transportation``= "Transportation"
            ``Trilogy Machine``= "Trilogy Machine"
            ``Urinary Catheter Supplies``= "Urinary Catheter Supplies"
            ``Walker``= "Walker"
            ``Weight Scale``= "Weight Scale"
            ``Wheelchair``= "Wheelchair"
            ``Wheelchair Ramp``= "Wheelchair Ramp"
            ``Wound Vac Supplies``= "Wound Vac Supplies"
            //``Other``= "Other"

            //Section 7
            ``Discharge Assessment``= "Discharge Assessment"
            ``Hospital Admission & Re-Admission Risks``= "Hospital Admission & Re-Admission Risks"
            ``Fall Risk``= "Fall Risk"
            ``Fall within last 6 months``= "Fall within last 6 months"
            ``Multiple Hospitalizations (2 or more) in the last 6 months``= "Multiple Hospitalizations (2 or more) in the last 6 months"
            ``Multiple Emergency department visits (2 or more) within the last 6 months``= "Multiple Emergency department visits (2 or more) within the last 6 months"
            ``Financial Concerns``= "Financial Concerns"
            //``Blood Glucose Monitor``: string
            ``Home Equipment not Available``= "Home Equipment not Available"
            ``Homes Environment Barriers``= "Home's Environment Barriers"
            ``Inadequate Nutrition``= "Inadequate Nutrition"
            ``Inappropriate Medication Management``= "Inappropriate Medication Management"
            ``Lives Alone/No Social Support``= "Lives Alone/No Social Support"
            ``Lives in Assistant Living Facility``= "Lives in Assisted Living Facility"
            ``Needs Continued Education``= "Needs Continued Education"
            ``New Diagnosis``= "New Diagnosis"
            ``New Medication``= "New Medication"
            ``No Transportation``= "No Transportation"
            ``Cognitive Impairment``= "Cognitive Impairment"
            ``Noncompliant``= "Noncompliant"
            ``Risk for Infection``= "Risk for Infection"
            ``Unable to Fill Prescriptions``= "Unable to Fill Prescriptions"
            ``Using 10 Medications or More``= "Using 10 Medications or More"

            //Section 8
            ``Last ER Visit``= "Last ER Visit"
            ``Last Hospital Admission``= "Last Hospital Admission"
            ``Less than 1 month ago``= "Less than 1 month ago"
            ``1-3 months ago``= "1-3 months ago"
            ``3-6 months ago``= "3-6 months ago"
            ``6+ months ago``= "6+ months ago"

            //Additional
            ``Discharge Diagnosis`` = "Discharge Diagnosis"
            //``If 2 or more chronic diagnosis, refer to care coordination director for possible admission to care coordination program.`` = "If 2 or more chronic diagnosis, refer to care coordination director for possible admission to care coordination program."
            ``True`` = "True"
            ``False`` = "False"
            //``RN care coordinator verified patient`` = "RN care coordinator verified patient"
            //``The patient was able to successfully fill their medication prescriptions?`` = "The patient was able to successfully fill their medication prescriptions?"
            //``RN care coordinator notified PCP of any medication changes.`` = "RN care coordinator notified PCP of any medication changes."
            //``Educated Patient: On scheduling hospital follow up appointments within 7 days of being discharged. If they are having problems scheduling a hospital follow up appointment, call our care coordination team.`` = "Educated Patient: On scheduling hospital follow up appointments within 7 days of being discharged. If they are having problems scheduling a hospital follow up appointment, call our care coordination team."
            //``The PCP was notified with any patient needs.`` = "The PCP was notified with any patient needs."
            ``Care Giver & Goals`` = "Care Giver & Goals"
            ``Home Caregiver Name:`` = "Home Caregiver Name:"
            ``Home Caregiver Relationship:`` = "Home Caregiver Relationship:"
            ``Home Caregiver Phone #:`` = "Home Caregiver Phone #:"


            Goals = "Goals:"
            Notes = "Notes:"

            //CCIA
            //Medical Care

            ``Medical Care`` = "Medical Care"
            ``Primary Care Physician`` = "Primary Care Physician"
            ``Insurance Number`` = "Insurance Number"
            ``Pharmacy Name`` = "Pharmacy Name"
            ``Pharmacy Phone Number`` = "Pharmacy Phone Number"
            ``Pharmacy Location`` = "Pharmacy Location"
            ``Emergency Contact Name`` = "Emergency Contact Name"
            ``Emergency Contact Relationship`` = "Emergency Contact Relationship"
            ``Emergency Contact Number`` = "Emergency Contact Number"

            //DSM5TR
            ``Are you currently taking any prescription medications?`` = "Are you currently taking any prescription medications?"
            ``Do you find that you're frequently consuming more of a substance, or using it for longer periods than you originally planned?`` = "Do you find that you're frequently consuming more of a substance, or using it for longer periods than you originally planned?"
            ``Do you often find yourself wanting or trying, but struggling, to reduce or control how much of the substance you use?`` = "Do you often find yourself wanting or trying, but struggling, to reduce or control how much of the substance you use?"
            ``Do you find that you're spending a lot of time on activities related to getting the substance, using it, or recovering from its effects?`` = "Do you find that you're spending a lot of time on activities related to getting the substance, using it, or recovering from its effects?"
            ``Do you experience cravings or a strong desire to use the substance?`` = "Do you experience cravings or a strong desire to use the substance?"
            ``Has your use of the substance ever led to you not being able to meet important responsibilities at work, school, or home?`` = "Has your use of the substance ever led to you not being able to meet important responsibilities at work, school, or home?"
            ``Do you continue to use the substance even when it's causing or worsening ongoing social or interpersonal problems?`` = "Do you continue to use the substance even when it's causing or worsening ongoing social or interpersonal problems?"
            ``Have you given up or reduced important social, work-related, or recreational activities due to your recurrent use of the substance?`` = "Have you given up or reduced important social, work-related, or recreational activities due to your recurrent use of the substance?"
            ``Do you frequently use the substance in situations where it could be physically dangerous?`` = "Do you frequently use the substance in situations where it could be physically dangerous?"
            ``Do you continue to use the substance even though you know it's likely causing or worsening a persistent physical or psychological issue?`` = "Do you continue to use the substance even though you know it's likely causing or worsening a persistent physical or psychological issue?"
            ``Have you noticed that you need to use more of the substance to achieve the same effect or feel that the substance has less effect than before with the same amount?`` = "Have you noticed that you need to use more of the substance to achieve the same effect or feel that the substance has less effect than before with the same amount?"
            ``Have you experienced any withdrawal symptoms when you stop using the substance, or have you taken the same or a similar substance to avoid or relieve these symptoms?`` = "Have you experienced any withdrawal symptoms when you stop using the substance, or have you taken the same or a similar substance to avoid or relieve these symptoms?"
            ``Please select any prescription drugs you are taking that fall into these categories. Select all that apply.`` = "Please select any prescription drugs you are taking that fall into these categories. Select all that apply."
            ``Have you used any substances like alcohol, prescription medication not as prescribed, or illicit drugs in the past year?`` = "Have you used any substances like alcohol, prescription medication not as prescribed, or illicit drugs in the past year?"


            ``Painkillers``= "Painkillers"
            ``Anti-anxiety Medications and Sedatives``= "Anti-anxiety Medications and Sedatives"
            ``ADHD Medications``= "ADHD Medications"
            ``Sleeping Pills``= "Sleeping Pills"
            ``Muscle Relaxants``= "Muscle Relaxants"
            ``Cough Medicines``= "Cough Medicines"
            ``None``= "None"
            ``Marijuana``= "Marijuana"
            ``Alcohol``= "Alcohol"
            ``Cocaine``= "Cocaine"
            ``Methamphetamines``= "Methamphetamines"
            ``Adderall or Ritalin``= "Adderall or Ritalin"
            ``Xanax or Alprazolam``= "Xanax or Alprazolam"
            ``Valium or Diazepam``= "Valium or Diazepam"
            ``Ambien or Zolpidem``= "Ambien or Zolpidem"
            ``Codeine``= "Codeine"
            ``Hydrocodone or Vicodin``= "Hydrocodone or Vicodin"
            ``Oxycodone or OxyContin``= "Oxycodone or OxyContin"
            ``Please specify 'Other'.``= "Please specify 'Other'."
        }
    }
