Fable.AST,4.3,Transitive,Main,false,true,false,true
Fable.Core,4.2,Direct,Main,false,true,false,true
FSharp.Core,8.0.101,Direct,Main,false,true,false,true
Antidote.uFuzzy,1.0.1,Transitive,Main,false,true,false,true
Fable.Browser.Blob,1.3,Transitive,Main,false,true,false,true
Fable.Browser.Gamepad,1.2,Transitive,Main,false,true,false,true
Fable.Browser.Event,1.5,Transitive,Main,false,true,false,true
Fable.Browser.WebStorage,1.2,Transitive,Main,false,true,false,true
Fable.Browser.Dom,2.15,Transitive,Main,false,true,false,true
Fable.Elmish,4.1,Transitive,Main,false,true,false,true
Fable.Form,2.0,Transitive,Main,false,true,false,true
Fable.Promise,3.2,Transitive,Main,false,true,false,true
Fable.Fetch,2.6,Transitive,Main,false,true,false,true
Fable.React.Types,18.3,Transitive,Main,false,true,false,true
Fable.ReactDom.Types,18.2,Transitive,Main,false,true,false,true
Fable.React,9.3,Transitive,Main,false,true,false,true
Feliz.CompilerPlugins,2.2,Transitive,Main,false,true,false,true
Feliz,2.7,Transitive,Main,false,true,false,true
Antidote.Bindings,2.0.6,Direct,Main,false,true,false,true
Fable.Form.Antidote,2.0.6,Direct,Main,false,true,false,true
Feliz.Bulma,3.0,Direct,Main,false,true,false,true
Feliz.Bulma.Switch,3.0,Transitive,Main,false,true,false,true
Feliz.Markdown,2.4,Direct,Main,false,true,false,true
Feliz.UseElmish,2.5,Direct,Main,false,true,false,true
FsToolkit.ErrorHandling,4.14,Direct,Main,false,true,false,true
Glutinum.Fuse,1.0.1,Transitive,Main,false,true,false,true
Fable.Form.Antidote.View,2.0.6,Direct,Main,false,true,false,true
Newtonsoft.Json,13.0.3,Transitive,Main,false,true,false,true
Fable.I18Next,0.15.2,Direct,Main,false,true,false,true
Thoth.Json,10.2,Direct,Main,false,true,false,true
Thoth.Json.Net,11.0,Transitive,Main,false,true,false,true
Antidote.FormStudioSpec,2.0.6,Direct,Main,false,true,false,true