<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Specification.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" />
        <PackageReference Include="Fable.Package.SDK" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\packages\Fable.Form.Studio.Bulma\Fable.Form.Studio.Bulma.fsproj" />
    </ItemGroup>
</Project>
