<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ChangelogFile>$(MSBuildThisFileDirectory)../CHANGELOG.md</ChangelogFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="CssModules.fs" />
        <Compile Include="GlobalCSS.fs" />
        <Compile Include="i18n/Types.fs" />
        <Compile Include="i18n/Languages/cr.fs" />
        <Compile Include="i18n/Languages/fr.fs" />
        <Compile Include="i18n/Languages/en.fs" />
        <Compile Include="i18n/Languages/es.fs" />
        <Compile Include="i18n/Resources.fs" />
        <Compile Include="i18n/Keys.fs" />
        <Compile Include="i18n/i18n.fs" />

        <Compile Include="Designer.Types.fs" />
        <Compile Include="Designer.SpecStatus.fs" />
        <Compile Include="Designer.Helper.fs" />

        <Compile Include="Compose/Types.fs" />
        <Compile Include="Compose/FormActions.fs" />
        <Compile Include="Compose/Composer.fs" />
        <Compile Include="Compose/FormCompose.fs" />
        <Compile Include="Compose/SinglePageReview.fs" />

        <!-- <Compile Include="Compose/Editor.fs" /> -->
        <!-- <Compile Include="FormDesigner/Designer.Context.fs" /> -->

        <Compile Include="Designer.AssociatedCodes.fs" />
        <Compile Include="Designer.CategoryTags.fs" />
        <Compile Include="UI/Components/BulmaHorizontalField.fs" />
        <Compile Include="UI/Components/Switch.fs" />
        <Compile Include="UI/Components/LabelEditor.fs" />
        <Compile Include="UI/Components/DropFieldsContainer.fs" />
        <Compile Include="UI/Components/ButtonMinimal.fs" />
        <Compile Include="UI/FieldPicker.fs" />
        <Compile Include="UI/FieldToolBar.fs" />
        <Compile Include="UI/StepBreak.fs" />
        <Compile Include="UI/DynamicFormSpecDetails.fs" />
        <Compile Include="UI/DynamicFormPreview.fs" />
        <Compile Include="UI/Designer.SpecScore.fs" />
        <Compile Include="UI/Designer.FormStepTools.fs" />
        <Compile Include="UI/Designer.PropertyEditor.fs" />
        <Compile Include="UI/Designer.MockField.fs" />
        <Compile Include="UI/Designer.FieldEditorContainer.fs" />
        <Compile Include="UI/FormSpecLayout.fs" />
        <Compile Include="DynamicFormDesigner.fs" />
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="i18next" Version="&gt;= 23.7.6" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Antidote.Bindings" />
        <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fable.Core" />
        <PackageReference Include="Fable.Form.Antidote" />
        <PackageReference Include="Fable.Form.Antidote.View" />
        <PackageReference Include="Fable.I18Next" />
        <PackageReference Include="Fable.Package.SDK">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Feliz.Bulma" />
        <PackageReference Include="Feliz.Markdown" />
        <PackageReference Include="Feliz.UseElmish" />
        <PackageReference Include="FsToolkit.ErrorHandling" />
        <PackageReference Include="Thoth.Json" />
    </ItemGroup>
</Project>
